VITE_SUPABASE_URL=https://iiqhharbfgrlmbghqyzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcWhoYXJiZmdybG1iZ2hxeXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjQ4OTQsImV4cCI6MjA2NzA0MDg5NH0.p3vB-W6U1UrRNR-xb4xSXPxVCEkharE3xEbdXmzSgiE
